# circuitbreaker

./: .gitignore  README.md  Roadmap.md  pom.xml
src/main/java/com/wotifgroup/circuitbreaker/: CircuitBreaker.java  CircuitBreakerSimple.java  CircuitBreakerStatus.java
src/test/java/com/wotifgroup/circuitbreaker/: CircuitBreakerMultiThreadedExerciseTest.java  CircuitBreakerServiceCallTest.java  CircuitBreakerSimpleTest.java  Command.java  GatewayBuilder.java  GuardedService.java  HttpGateway.java  HttpGatewayCircuitBreakerTest.java  ICommand.java  IHttpGateway.java  LimitedHttpGateway.java
src/test/java/com/wotifgroup/circuitbreaker/httpclient/: HttpClientFactory.java
